name: .NET build

on:
  push:
    branches: [ GitHubAction_DemoProject ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.x.x'
        
    - name: Install dependencies
      run: dotnet restore  ./VirtualEconomyFramework/VENFTApp-Server
   
    - name: Build
      run: dotnet build ./VirtualEconomyFramework/VENFTApp-Server/VENFTApp-Server.csproj --configuration Release --no-restore
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
          app-name: 'welcomepagedemo'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_2F636DDAF9184D86A9988F803317E3CD }}
          package: ./VirtualEconomyFramework/VirtualEconomyFramewor/VENFTApp-Server/pages/
